{
  "name": "@fieldpilot/frontend",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'tests/e2e/**/*'",
    "test:e2e": "playwright test",
    "api:generate": "openapi-typescript ../backend/openapi.json -o src/generated/api/schema.d.ts && prettier --write src/generated/api/schema.d.ts",
    "api:check": "pnpm api:generate && git diff --exit-code -- src/generated/api/schema.d.ts",
    "defect-status:generate": "node scripts/generate-defect-status.mjs && prettier --write src/generated/defect-status.ts",
    "defect-status:check": "pnpm defect-status:generate && git diff --exit-code -- src/generated/defect-status.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.2",
    "dexie": "^4.4.4",
    "next": "16.2.12",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.80.0",
    "sonner": "^2.0.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.5.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.25",
      "sharp": "^0.35.3"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
