{
  "name": "@fieldpilot/prisma-rls-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "prisma generate",
    "check": "node check.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  }
}
